@media all and (max-width: 1024px){
	.inside__items {
	    grid-template: repeat(4,190px) / repeat(3,1fr);
	   }
	.inside__item:last-child {
	    grid-column: 2/4;
	    grid-row: 3/5;
	}
	.inside__item:nth-child(5) {
	    grid-column: 1/2;
	    grid-row: 4/5;
	}

	.spec-slider__slide {
	    margin-bottom: 60px;
	}
	.spec {
	    padding-bottom: 0px;
	}
	.spec-slider__wrapper {
	    justify-content: space-around;
	}
	.blog__items {
	    justify-content: space-around;
	}
	.blog__item {
	    margin-bottom: 80px;
	}
	.blog {
	    margin-bottom: 20px;
	}
	.preview__info {
	    font-size: 17px;
	}
	.want__title {
	    margin-top: 157px;
	}
}
@media all and (max-width: 960px){
	.container{
		padding: 0;
	}
	.preview__img1{
		width: 100%;
	}
	.preview__title {
	    font-size: 40px;
	    margin-top: 100px;
	}
	.preview__items {
	    margin-top: 40px;
	    margin-bottom: 76px;
	}
	.preview__number {
	    font-size: 60px;
	}
	.contacts__row {
	    flex-wrap: wrap;
	}
	.contacts__body {
	    padding: 0 15px;
	    display: flex;
	    flex-direction: column;
	    margin: 0px 0 40px;
	    flex: 0 0 100%;
	}
	.contacts__dane {
	    display: flex;
	    justify-content: space-around;
	    flex-wrap: wrap;
	}
	.contacts__form {
	    padding: 10px 0;
	    display: flex;
	    flex-direction: column;
	    align-items: start;
	    margin-top: 40px;
	}
	.contacts__social {
	    padding: 10px 0;
	    display: flex;
	    display: none;
	}
	.want__title {
	    margin-top: 147px;
	}

}
@media all and (max-width: 426px){
	
	.preview__title {
	    font-size: 38px;
	    margin-top: 70px;
	}
	.preview__items {
	    grid-template-columns: repeat(1,1fr);
	}
	.preview__subtitle {
	    font-size: 20px;
	}
	.menu__list {
	    display: flex;
	    flex-wrap: wrap;
	    display: none;
	}
	.header__social {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    display: none;
	}
	.header__time, .header__tell {
	    font-weight: 300;
	    font-size: 14px;
	    line-height: 16px;
	    color: #000000;
	    display: none;
	}
	.preview__img1 {
	    width: 100%;
	    display: none;
	}
	.inside__title {
	    width: 100%;
	}
	.inside__items {
	    grid-template: repeat(4,190px) / repeat(2,1fr);
	}
	.inside__item:first-child {
	    grid-column: 1/3;
	    grid-row: 1/2;
	}
	.inside__item:nth-child(5) {
	    grid-column: 2/3;
	    grid-row: 3/4;
	}
	.inside__item:last-child {
	    grid-column: 1/3;
	    grid-row: 4/5;
	}
	.categories__items {
	    display: grid;
	    grid-template: repeat(4,1fr) / repeat(2,1fr);
	    grid-gap: 80px;
	    justify-items: center;
	    justify-content: center;
	    align-items: center;
	}
	.map {
	    background: none;
	}
	.map__form {
	    padding: 30px 30px 70px 30px;
	}
	.map__btn {
	    align-self: center;
	}
	.opinion-slider__wrapper {
	    justify-content: space-around;
	}
	.opinion-slider__slide {
	    flex: 0 0 100%;
	}
	.opinion-slider__slide:nth-child(n+2) {
	    margin-top: 60px;
	}
	.info__items {
	    grid-gap: 20px;
	}
	.blog__items {
	    display: flex;
	    align-items: center;
	    justify-content: space-around;
	    flex-wrap: wrap;
	    margin: 0px 0px;
	}
	.blog__item {
	    padding: 0 0px;
	    max-width: 357px;
	    flex: 0 0 100%;
	}
	.footer__items {
	    display: flex;
	    flex-direction: column;
	    grid-gap: 0;
	}
	.footer__item:nth-child(n+2) {
	    margin: 15px 0 0 0;
	}
	.footer__item:nth-child(4) {
	    border-top: 2px solid #fff;
	    padding-top: 15px;
	}


	.akcii__body {
		margin-left: 0px;
	}
	.akcii__item {
    display: flex;
    padding: 0 16px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

	.about__text{
		text-align: center;
	}

	.spec-card__title {
	    text-align: center;
	}
	.want__title {
	    margin-top: 65px;
	    font-size: 30px;
	    width: 100%;
	    text-align: center;
	}
	.want__data {
	    grid-template-columns: repeat(1, 100% );
	    grid-gap: 30px;
	}
	.want__text {
	    width: 100%;
	    text-align: center;
	}
	.want__form {
	    display: flex;
	    flex-direction: column;
	    width: 100%;
	    align-items: center;
	}
	.cosmo__item:nth-child(n+2) {
     	padding-left: 0px; 
	}
	.cosmo__inner {
	    align-items: center;
	}
	.cosmo__content {
	    justify-content: center;	
	}
	.cosmo__btns {
	    justify-content: center;
	}
	.cosmo__item {
	    margin: 30px 0 0 0;
	}
	.cosmo__item:nth-child(n+2):after {
	    display: none;
	}
	.cosmo__list {
	    grid-template-columns: repeat(1, 1fr);
	    padding: 15px 0;
	}
	.uslugi-nav__list{
	    flex-direction: column;
	    align-items: center;
	}
	.uslugi-nav__list li {
	    width: 100%;
	    text-align: center;
	}
	.uslugi-form__data {
	    display: grid;
	    grid-template-columns: 100%;
	}
	.uslugi-form__data input {
	    padding: 25px 0 25px 0px;
	    text-align: center;
	}
	.uslugi-tell__uslugi-tell__text p {
	    margin-bottom: 10px;
	}
}
@media all and (max-width: 375px){
	.spec-galery__cards {
	    margin: 0px 0px;
	}
	.spec-galery__cards {
	    margin: 0px 0px;
	}
	.want__title {
	    margin-top: 57px;
	}
}
@media all and (max-width: 320px){
	.header__btn {
	    margin-left: 17px;
	    background: #066D66;
	    border-radius: 10px;
	    padding: 10px 17px;
	    display: none;
	}
	.preview__text {
	    font-weight: bold;
	    font-size: 21px;
	    line-height: 150%;
	    letter-spacing: 0.05em;
	    margin-bottom: 25px;
	    color: #066D66;
	}
	.categories__items {
	    display: grid;
	    grid-template: repeat(4,1fr) / repeat(2,1fr);
	    grid-gap: 30px;
	    justify-items: center;
	    justify-content: center;
	    align-items: center;
	}
	.info__items {
	    grid-gap: 30px;
	    display: grid;
	    grid-template-columns: repeat(1, 1fr);
	}
	.inside__items {
	    grid-template: repeat(6,190px) / repeat(2,1fr);
	}
	.inside__item {
	    grid-column: 1/3;
	}
	.inside__item:nth-child(4) {
	    grid-column: 1/3;
	}
	.inside__item:nth-child(5) {
	    grid-column: 1/3;
	}
	.inside__item:nth-child(4) {
	    grid-row: 5/6;
	}
	.blog__adv {
	    position: absolute;
	    top: 20px;
	    left: 30px;
	    font-size: 12px;
	    line-height: 136%;
	    color: #FFFFFF;
	    padding: 3px 20px;
	    background: #066D66;
	    border-radius: 5px;
}

	.want__title {
	    margin-top: 50px;
	}